# *******************************************
# Kafka Logging Configuration (Basic Ver.)
# *******************************************
# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# *******************************************
# Kafka Logging Configuration (Test Ver.)
# Content:
# Send the log message to Kafka server with target topic.
# *******************************************
##log4j.rootLogger=INFO,console,KAFKA
##log4j.rootLogger=INFO, console
#
#log4j.rootLogger=ERROR, stdout, KAFKA
#
#log4j.logger.logGen=DEBUG
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L %% %m%n
#
### appender KAFKA
##log4j.appender.KAFKA=kafka.producer.KafkaLog4jAppender
#log4j.appender.KAFKA=org.apache.kafka.log4jappender.KafkaLog4jAppender
##log4j.appender.KAFKA.topic=akka-crawler-logging
#log4j.appender.KAFKA.topic=test
#log4j.appender.KAFKA.brokerList=localhost:9092
#log4j.appender.KAFKA.compressionType=none
#log4j.appender.KAFKA.syncSend=true
#log4j.appender.KAFKA.layout=org.apache.log4j.PatternLayout
#log4j.appender.KAFKA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L %% - %m%n
#
### appender console
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.target=System.err
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d (%t) [%p - %l] %m%n


# *******************************************
# Kafka Logging Configuration (Test Ver.)
# Content:
# Send the log message to Kafka server with target topic.
# *******************************************
#log4j.rootLogger=debug,Console
#
## appender kafka
#log4j.appender.kafka=org.apache.kafka.log4jappender.KafkaLog4jAppender
#log4j.appender.kafka.topic=target-crawl-APIs
#log4j.appender.kafka.syncSend=false
## multiple brokers are separated by comma ",".
#log4j.appender.kafka.brokerList=localhost:9092
#log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
#log4j.appender.kafka.layout.ConversionPattern=%d [%-5p] [%t] - [%l] %m%n
#
##输出日志到控制台
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Threshold=all
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c\:%L]-[%p] %m%n
#
##kafka
#log4j.logger.com.demo.kafka.Log4jToKafka=info,kafka
##关闭spring低级别日志
#log4j.logger.org.springside.examples.miniweb=ERROR
#log4j.logger.com.octo.captcha.service.image.DefaultManageableImageCaptchaService=ERROR
#log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=ERROR
#log4j.logger.com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool=ERROR
#log4j.logger.com.mchange.v2.c3p0.impl.NewPooledConnection=ERROR
#log4j.logger.com.mchange.v2.c3p0.management.DynamicPooledDataSourceManagerMBean=ERROR
#log4j.logger.com.mchange.v2.c3p0.C3P0Registry=ERROR
#log4j.logger.com.mchange.v2.log.MLog=ERROR
#log4j.logger.com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource=ERROR
#
#
#
#
#
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##    http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
#
## Unspecified loggers and loggers with additivity=true output to server.log and stdout
## Note that INFO only applies to unspecified loggers, the log level of the child logger is used otherwise
##log4j.rootLogger=INFO, stdout, kafkaAppender
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n
#
#log4j.appender.kafkaAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.kafkaAppender.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.kafkaAppender.File=${kafka.logs.dir}/server.log
#log4j.appender.kafkaAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.kafkaAppender.layout.ConversionPattern=[%d] %p %m (%c)%n
#
#log4j.appender.stateChangeAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.stateChangeAppender.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.stateChangeAppender.File=${kafka.logs.dir}/state-change.log
#log4j.appender.stateChangeAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.stateChangeAppender.layout.ConversionPattern=[%d] %p %m (%c)%n
#
#log4j.appender.requestAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.requestAppender.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.requestAppender.File=${kafka.logs.dir}/kafka-request.log
#log4j.appender.requestAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.requestAppender.layout.ConversionPattern=[%d] %p %m (%c)%n
#
#log4j.appender.cleanerAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.cleanerAppender.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.cleanerAppender.File=${kafka.logs.dir}/log-cleaner.log
#log4j.appender.cleanerAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.cleanerAppender.layout.ConversionPattern=[%d] %p %m (%c)%n
#
#log4j.appender.controllerAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.controllerAppender.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.controllerAppender.File=${kafka.logs.dir}/controller.log
#log4j.appender.controllerAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.controllerAppender.layout.ConversionPattern=[%d] %p %m (%c)%n
#
#log4j.appender.authorizerAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.authorizerAppender.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.authorizerAppender.File=${kafka.logs.dir}/kafka-authorizer.log
#log4j.appender.authorizerAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.authorizerAppender.layout.ConversionPattern=[%d] %p %m (%c)%n
#
## Change the line below to adjust ZK client logging
#log4j.logger.org.apache.zookeeper=INFO
#
## Change the two lines below to adjust the general broker logging level (output to server.log and stdout)
#log4j.logger.kafka=INFO
#log4j.logger.org.apache.kafka=INFO
#
## Change to DEBUG or TRACE to enable request logging
#log4j.logger.kafka.request.logger=WARN, requestAppender
#log4j.additivity.kafka.request.logger=false
#
## Uncomment the lines below and change log4j.logger.kafka.network.RequestChannel$ to TRACE for additional output
## related to the handling of requests
##log4j.logger.kafka.network.Processor=TRACE, requestAppender
##log4j.logger.kafka.server.KafkaApis=TRACE, requestAppender
##log4j.additivity.kafka.server.KafkaApis=false
#log4j.logger.kafka.network.RequestChannel$=WARN, requestAppender
#log4j.additivity.kafka.network.RequestChannel$=false
#
#log4j.logger.kafka.controller=TRACE, controllerAppender
#log4j.additivity.kafka.controller=false
#
#log4j.logger.kafka.log.LogCleaner=INFO, cleanerAppender
#log4j.additivity.kafka.log.LogCleaner=false
#
#log4j.logger.state.change.logger=INFO, stateChangeAppender
#log4j.additivity.state.change.logger=false
#
## Access denials are logged at INFO level, change to DEBUG to also log allowed accesses
#log4j.logger.kafka.authorizer.logger=INFO, authorizerAppender
#log4j.additivity.kafka.authorizer.logger=false
#
#
